"E:\Program Files\Java\jdk-9\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\lib\idea_rt.jar=60523:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Mark\Documents\Uni Stuff\2nd Year Stuff\Term 2\CMPT280\Assignments\Assignment7\out\production\lib280-asn7" lib280.tree.KDTree280
*************************************************************
*** Testing Creation of KDTree using 2 dimensional points ***
*************************************************************
***********************
*** Input 2D Points ***
***********************
1-> (5.0, 2.0)
2-> (9.0, 10.0)
3-> (11.0, 1.0)
4-> (4.0, 3.0)
5-> (2.0, 12.0)
6-> (3.0, 7.0)
7-> (1.0, 5.0)
8-> (42.0, 11.0)
9-> (6.0, 3.3)
10-> (7.0, 52.1)
11-> (2.1, 1.2)
12-> (8.1, 22.0)
**********************************************
*** The 2D tree built from these points is ***
**********************************************

               4: (42.0, 11.0)
          3: (8.1, 22.0)
               4: (7.0, 52.1)
     2: (9.0, 10.0)
               4: (11.0, 1.0)
          3: (6.0, 3.3)
1: (5.0, 2.0)
               4: (3.0, 7.0)
          3: (2.0, 12.0)
     2: (1.0, 5.0)
               4: (4.0, 3.0)
          3: (2.1, 1.2)
*****************************************************************************************
*************************************************************
*** Testing Creation of KDTree using 3 dimensional points ***
*************************************************************
***********************
*** Input 3D Points ***
***********************
1-> (1.0, 12.0, 1.0)
2-> (18.0, 1.0, 2.0)
3-> (2.0, 12.0, 16.0)
4-> (7.0, 3.0, 3.0)
5-> (3.0, 7.0, 5.0)
6-> (16.0, 4.0, 4.0)
7-> (4.0, 6.0, 1.0)
8-> (5.0, 5.0, 17.0)
**********************************************
*** The 3D tree built from these points is ***
**********************************************

               4: (5.0, 5.0, 17.0)
          3: (16.0, 4.0, 4.0)
     2: (7.0, 3.0, 3.0)
          3: (18.0, 1.0, 2.0)
1: (4.0, 6.0, 1.0)
          3: (1.0, 12.0, 1.0)
     2: (2.0, 12.0, 16.0)
          3: (3.0, 7.0, 5.0)
**************************************************************************
*** Looking for points between (0.0 , 1.0 , 0.0) and (4.0 , 6.0 , 3.0) ***
**************************************************************************
(4.0, 6.0, 1.0)

**************************************************************************
*** Looking for points between (0.0 , 1.0 , 0.0) and (8.0 , 7.0 , 4.0). **
**************************************************************************
(4.0, 6.0, 1.0)
(7.0, 3.0, 3.0)

****************************************************************************
*** Looking for points between (0.0 , 1.0 , 0.0) and (17.0 , 9.0 , 10.0). **
****************************************************************************
(4.0, 6.0, 1.0)
(7.0, 3.0, 3.0)
(16.0, 4.0, 4.0)
(3.0, 7.0, 5.0)


Process finished with exit code 0
